FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /workspace

COPY pom.xml .
RUN mvn --batch-mode --no-transfer-progress dependency:go-offline

COPY src ./src
RUN mvn --batch-mode --no-transfer-progress -DskipTests package

FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

COPY --from=build \
    /workspace/target/hok-draft-coach-0.0.1-SNAPSHOT.jar \
    /app/app.jar

ENV PORT=80
ENV JAVA_TOOL_OPTIONS="-Xms32m -Xmx384m -XX:+UseSerialGC -XX:TieredStopAtLevel=1 -XX:+ExitOnOutOfMemoryError -Djava.security.egd=file:/dev/urandom"

RUN test -x /opt/java/openjdk/bin/java \
    && test -f /app/app.jar \
    && /opt/java/openjdk/bin/java -version

EXPOSE 80

CMD ["sh", "-c", "echo Starting HOK Draft Coach on port ${PORT:-80}; echo JAVA_TOOL_OPTIONS=${JAVA_TOOL_OPTIONS}; exec /opt/java/openjdk/bin/java -jar /app/app.jar --server.address=0.0.0.0 --server.port=${PORT:-80}"]
