FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /workspace

COPY pom.xml .
RUN mvn --batch-mode --no-transfer-progress dependency:go-offline

COPY src ./src
RUN mvn --batch-mode --no-transfer-progress -DskipTests package

FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

COPY --from=build \
    /workspace/target/hok-draft-coach-0.0.1-SNAPSHOT.jar \
    /app/app.jar

COPY vercel-entrypoint.sh /app/vercel-entrypoint.sh
RUN chmod 755 /app/vercel-entrypoint.sh \
    && test -x /opt/java/openjdk/bin/java \
    && /opt/java/openjdk/bin/java -version

ENV JAVA_HOME=/opt/java/openjdk
ENV PORT=80

EXPOSE 80

ENTRYPOINT ["/app/vercel-entrypoint.sh"]
